<div class="img-row">
   <div class="img-col">
      <div class="card">
         <img src="icon/icons8-fire-100 (1).png" alt="" width="50" class="img-ci">
         <p>Codeigniter</p>
      </div>
   </div>
   <div class="img-col">
      <div class="card">
         <img src="icon/icons8-mysql-logo-100.png" alt="" width="50">
         <p>MySQL DB</p>
      </div>
   </div>
   <div class="img-col">
      <div class="card">
         <img src="icon/icons8-php-logo-100.png" alt="" width="50">
         <p>PHP</p>
      </div>
   </div>
   <div class="img-col">
      <div class="card">
         <img src="icon/icons8-bootstrap-100.png" alt="" width="50">
         <p>Bootstrap</p>
      </div>
   </div>
   <div class="img-col">
      <div class="card">
         <img src="icon/icons8-html-5-100.png" alt="" width="50">
         <p>HTML</p>
      </div>
   </div>
   <div class="img-col">
      <div class="card">
         <img src="icon/icons8-javascript-logo-100.png" alt="" width="50">
         <p>Javascript</p>
      </div>
   </div>
</div>