body {
   font-family: 'Nunito';
   font-weight: 700;
}

.hero h1{
   font-weight: 900 !important;
}

.hero h5{
   font-weight: 600;
}

.hero h4{
   font-weight: 800;
}

.hero .btm{
   margin-bottom: 10px;
}

.hero .btn-primary{
   padding: 10px 20px 10px 20px;
   background-color: #7952b3;
   font-weight: 600;
   border: none;
   border-radius: 20px;;
}

.hero .btn-primary:hover{
   padding: 10px 20px 10px 20px;
   background-color: #4f2b85 !important;
   font-weight: 600;
   border: none;
   border-radius: 20px;;
}

.navbar-brand{
   font-weight: 900 !important;
   color: #4f2b85 !important;
}

.navbar-nav .active{
   color: #4f2b85 !important;
   border-bottom: 3px solid #4f2b85;
}

h4{
   font-weight: 800;
}
/* 
.about h4{
   font-weight: 800;
} */

hr{
   border: 2px solid #4f2b85;
   max-width: 50px;
   margin-top: 10px;;
}

.about .btn-outline-primary{
   color: #7952b3 !important;
   padding: 10px 30px 10px 30px;
   font-weight: 700;
   border-radius: 1px;
   border-color: #7952b3;
}

.about .btn-outline-primary:hover{
   color: #ffffff !important;
   padding: 10px 30px 10px 30px;
   font-weight: 700;
   border-radius: 1px;
   border-color: #4f2b85;
   background-color: #4f2b85;
}

.skill h5{
   font-weight: 700;
}

.skill .card{
   border-radius: 1px;
   box-shadow: 10px 10px #7952b3;
   border-color: #4f2b85;
}

.card__one {
   transition: transform .5s;
}

.card__one::after {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
   box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
   content: '';
   opacity: 0;
   z-index: -1;
}

.card__one:hover,
.card__one:focus {
   transform: scale3d(1.036, 1.036, 1);
   -webkit-box-shadow: -1px -1px 16px -4px rgba(0, 0, 0, 0.53);
   -moz-box-shadow: -1px -1px 16px -4px rgba(0, 0, 0, 0.53);
   box-shadow: -1px -1px 16px -4px rgba(0, 0, 0, 0.53);
}

.char{
   min-height: 400px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.char .card{
   margin-bottom: 10px;
   color: #ffffff;
   border-radius: 20px;
   background-image: linear-gradient(to right top, #8e2de2, #8023e1, #7119e1, #600de0, #4a00e0);
}

.footer{
   min-height: 440px;
   padding-top: 50px;
   color: #ffffff;
   background-image: linear-gradient(to right top, #8e2de2, #8023e1, #7119e1, #600de0, #4a00e0);
}

.hr{
   margin-top: 25px !important;
   max-width: 100% !important;
   border: 1px solid #ffffff;
}

.hr1{
  max-width: 100% !important;
  display: block;
  border-style: inset;
  border-width: 1px;
  border-color: #ffffff;
  margin-top: 0px;
}

.footer h3{
   margin-top: 10px;
   font-weight: 900;
}

.education .card{
   min-height: 150px;
}

.education .card-primary{
   border-radius: 1px;
   border-color: #7952b3;
   border-bottom: 5px solid #7952b3;
   border-right: 5px solid #7952b3;
}

.education h6{
   font-weight: 900;
   margin-top: -10px;
}

.education .card-yellow{
   border-radius: 1px;
   border-color: #FFC72C;
   border-bottom: 5px solid #FFC72C;
   border-right: 5px solid #FFC72C;
}

.career h6{
   font-weight: 900;
   margin-top: -10px;
   margin-bottom: 8px;
}

.career .card-red{
   border-radius: 1px;
   border-color: #D2122E;
   box-shadow: 10px 10px #FF033E;
}

.career .card-primary{
   border-radius: 1px;
   border-color: #4f2b85;
   box-shadow: 10px 10px #7952b3;
}

.career .card-green{
   border-radius: 1px;
   border-color: #018749;
   box-shadow: 10px 10px #32de84;
}

.tengah img{
   margin-left: 25px;
}

.ci .card{
   border-radius: 20px;
   box-shadow: 10px 10px #FFC72C;
   border-color: #FDC500;
}

.ci img{
   -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.laravel .card{
   border-radius: 20px;
   box-shadow: 10px 10px #FF033E;
   border-color: #D2122E;
}

.js .card{
   border-radius: 20px;
   box-shadow: 10px 10px #32de84;
   border-color: #018749;
}

.kotlin .card{
   border-radius: 20px;
   border-color: #4f2b85;
   box-shadow: 10px 10px #7952b3;
}

.my-skill h5{
   font-weight: 900;
   /* margin-top: -10px; */
}

.card__hover {
   transition: transform .5s;
}

.card__hover::after {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
   box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
   content: '';
   opacity: 0;
   z-index: -1;
}

.card__hover:hover,
.card__hover:focus {
   transform: scale3d(1.036, 1.036, 1);
   -webkit-box-shadow: -1px -1px 16px -4px rgba(0, 0, 0, 0.53);
   -moz-box-shadow: -1px -1px 16px -4px rgba(0, 0, 0, 0.53);
   box-shadow: -1px -1px 16px -4px rgba(0, 0, 0, 0.53);
}

.familiar{
   min-height: 250px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.owl-carousel .card{
   border: none;
   display: flex;
   justify-content: center;
   align-items: center;
}

.web{
   height: 100% !important;
}

 .img-ci{
   -webkit-transform: scaleX(-1);
   transform: scaleX(-1);
 }

 .carousel-control-prev-icon {
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%234a00e0' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%234a00e0' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.courasel-center{
   display: flex;
   justify-content: center;
   align-items: center;
}

.android .carousel-control-prev-icon {
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.android .carousel-control-next-icon {
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.btn-outline-primary{
   color: #7952b3 !important;
   padding: 10px 30px 10px 30px;
   font-weight: 700;
   border-radius: 1px;
   border-color: #7952b3;
}

.btn-outline-primary:hover{
   color: #ffffff !important;
   padding: 10px 30px 10px 30px;
   font-weight: 700;
   border-radius: 1px;
   border-color: #4f2b85;
   background-color: #4f2b85;
}

.btn-outline-primary:focus{
   color: #ffffff !important;
   padding: 10px 30px 10px 30px;
   font-weight: 700;
   border-radius: 1px;
   border-color: #4f2b85;
   background-color: #4f2b85;
   box-shadow: none;
}

.a-href{
   color: #7952b3;
   border: none;
}

.a-href:hover{
   color: #4f2b85 !important;
   border: none;
   background-color: transparent;
}

* {
   scrollbar-width: thin;
   scrollbar-color: #7952b3 #8e2de2;
 }
 *::-webkit-scrollbar {
   width: 8px;
 }
 *::-webkit-scrollbar-track {
   background: rgba(128, 128, 128, 0.1);
 }
 *::-webkit-scrollbar-thumb {
   background-color: #7952b3;
   border-radius: 20px;
   border: 2px solid #8e2de2;
 }

 @media (min-width: 320px) and (max-width: 576px) {
    .hero{
       margin-top: 0px !important;
    }

   .footer{
      min-height: 875px;
   }

   .career .card{
      width: 100% !important;
      margin-left: 0px !important;
      margin-bottom: 30px;
   }

   .education .card{
      width: 100% !important;
   }

   .familiar{
      min-height: 0px;
   }

   .img-col {
      float: left;
      width: 35%;
      padding: 5px;
    }
 }

 @media (min-width: 577px) and (max-width: 768px) {
   
   .footer{
      min-height: 540px;
   }

   .tengah img{
      margin-left: 0px !important;
   }

   .career .card{
      width: 100% !important;
      margin-bottom: 30px;
   }

   .familiar{
      min-height: 0px;
   }

   .img-col {
      float: left;
      width: 35%;
      padding: 5px;
    }
 }