<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>My Way Out By IwayRiway</title>
  </head>
  <body>

   <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
         <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="20" alt="" class="mr-1"> IwayRiway~</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto mr-5">
               <a class="nav-link" href="#">Home</a>
               <a class="nav-link active" href="#">About <span class="sr-only">(current)</span></a>
               <a class="nav-link" href="#">Portfolio</a>
            </div>
         </div>
      </div>
    </nav>
    

   <section class="education my-5">
      <div class="container">
         <div class="row mb-4">
            <div class="col-sm-12 text-center ">
               <img src="icon/icons8-university-100.png" alt="" width="50" style="margin-top: -20px;">
               <h4 class="mb-5 d-inline">Education</h4>
               <hr>
            </div>
         </div>
         <div class="row ">
            <div class="col-sm-6 d-flex justify-content-end">
               <div class="card card__one card-primary mb-4" style="width: 25rem;">
                  <div class="card-body">
                    <p class="card-text" style="font-weight: 700;">2015 - 2019</p>
                    <h6 class="card-title" style="color: #4f2b85;">Informatics Engineering<br>University of Bhayangkara Jakarta Raya</h6>
                    <p class="card-text" style="font-weight: 800;">GPA : 3.64 of 4.00</p>
                  </div>
                </div>
               </div>
               <div class="col-sm-6 d-flex justify-content-start">
               <div class="card card__one card-yellow mb-4" style="width: 25rem;">
                  <div class="card-body">
                    <p class="card-text" style="font-weight: 700;">2012 - 2015</p>
                    <h6 class="card-title" style="color: #FDC500;">Science<br>Pasundan 2 Cimahi High School</h6>
                  </div>
                </div>
            </div>
         </div>
      </div>
   </section>

   <section class="career my-5">
      <div class="container">
         <div class="row mb-4">
            <div class="col-sm-12 text-center">
               <img src="icon/icons8-company-100.png" alt="" width="50" style="margin-top: -20px;">
               <h4 class="mb-5 d-inline">Experience</h4>
               <hr>
            </div>
         </div>
         <div class="row tengah">
            <div class="col-sm-1 offset-sm-5 align-self-center d-none d-md-block">
               <img src="icon/icons8-level-1-100.png" alt="" class="img1">
            </div>
            <div class="col-sm-5 offset-sm-1">
               <div class="card card__one card-red mr-4" style="width: 25rem;">
                  <div class="card-body">
                    <p class="card-text" style="font-weight: 700;">Jul 2020 - Sept 2020</p>
                    <h6 class="card-title" style="color: #D2122E;">Web Programmer<br>PT Jakarta Process Automation</h6>
                    <p class="card-text" style="font-weight: 700;">3 Months</p>
                    <p class="card-text" style="font-weight: 600;">Maintance existing Web Application and add some module or functionality as needed</p>
                  </div>
                </div>
            </div>
         </div>
         <div class="row tengah">
            <div class="col-sm-5">
               <div class="card card__one card-primary" style="width: 25rem;">
                  <div class="card-body">
                    <p class="card-text" style="font-weight: 700;">Jul 2019 - May 2020</p>
                    <h6 class="card-title" style="color: #4f2b85;">Web Developer<br>Marketing Research Indonesia</h6>
                    <p class="card-text" style="font-weight: 700;">11 Months</p>
                    <p class="card-text" style="font-weight: 600;">Develop Web Application according to the bussiness process and the company needs using Codeigniter Framework</p>
                  </div>
                </div>
            </div>
            <div class="col-sm-1 align-self-center d-none d-md-block">
               <img src="icon/icons8-circled-2-100.png" alt="">
            </div>
         </div>
         <div class="row tengah">
            <div class="col-sm-1 offset-sm-5 align-self-center d-none d-md-block">
               <img src="icon/icons8-circled-3-100.png" alt="">
            </div>
            <div class="col-sm-5 offset-sm-1">
               <div class="card card__one card-green" style="width: 25rem;">
                  <div class="card-body">
                    <p class="card-text" style="font-weight: 700;">Mar 2020 - May 2020</p>
                    <h6 class="card-title" style="color: #018749;">Programmer<br>PT Cipta Karya Teknologi Indonesia</h6>
                    <p class="card-text" style="font-weight: 700;">4 Months - Freelancer</p>
                    <p class="card-text" style="font-weight: 600;">Develop a Desktop Application using VB.Net as programming languange and also develop arduino program using c++ programming language</p>
                  </div>
                </div>
            </div>
         </div>
      </div>
   </section>

   <section class="my-skill my-5">
      <div class="container">
         <div class="row mb-4">
            <div class="col-sm-12 text-center ">
               <img src="icon/icons8-keyboard-100.png" alt="" width="50" style="margin-top: -15px;">
               <h4 class="mb-5 d-inline">Skills</h4>
               <hr>
            </div>
         </div>
         <div class="row">
            <div class="col-sm ci text-center">
               <div class="card card__hover mb-4">
                  <div class="card-body">
                     <img src="icon/icons8-fire-100.png" alt="" width="70">
                     <h5 class="card-title">Codeigniter</h5>
                     <p>One of the PHP Framework used for developing Web Application</p>
                  </div>
               </div>
            </div>
            <div class="col-sm laravel text-center">
               <div class="card card__hover mb-4">
                  <div class="card-body">
                     <img src="icon/icons8-laravel-100.png" alt="" width="70">
                     <h5 class="card-title">Laravel</h5>
                     <p>Another PHP Framework used for developing Web Application</p>
                  </div>
               </div>
            </div>
            <div class="col-sm js text-center">
               <div class="card card__hover mb-4">
                  <div class="card-body">
                     <img src="icon/icons8-node-js-100.png" alt="" width="70">
                     <h5 class="card-title">Node.js</h5>
                     <p>Using Express.js as Javascript Framework for developing Web Application</p>
                  </div>
               </div>
            </div>
            <div class="col-sm kotlin text-center">
               <div class="card card__hover mb-4">
                  <div class="card-body">
                     <img src="icon/icons8-kotlin-100.png" alt="" width="70">
                     <h5 class="card-title">Kotlin</h5>
                     <p>Kotlin programming is used for developing Android Application</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="familiar my-5">
      <div class="container">
         <div class="row mb-4">
            <div class="col-sm-12 text-center">
               <img src="icon/icons8-mouse-100.png" alt="" width="50" style="margin-top: -15px;">
               <h4 class=" mb-5 d-inline">Familiar With</h4>
               <hr>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 offset-md-0 col-lg-8 offset-lg-2">
               <div class="owl-carousel">
                  <div> <img src="icon/firebase.png" alt="" > </div>
                  <div> <img src="icon/vb.net.png" alt="" > </div>
                  <div> <img src="icon/mongodb.png" alt="" > </div>
                  <div> <img src="icon/html.png" alt="" > </div>
                  <div> <img src="icon/mysql.png" alt="" > </div>
                  <div> <img src="icon/jquery.png" alt="" > </div>
                  <div> <img src="icon/postgre.png" alt="" > </div>
                  <div> <img src="icon/figma.png" alt="" > </div>
                  <div> <img src="icon/Bootstrap.png" alt="" > </div>
                  <div> <img src="icon/arduino.png" alt="" > </div>
                  <div> <img src="icon/javascript.png" alt="" > </div>
                  <div> <img src="icon/css.png" alt="" > </div>
                </div>
            </div>
         </div>
      </div>
   </section>

   <section class="footer mt-5">
      <div class="container">
         <div class="row">
            <div class="col-sm mb-4">
               <img src="img/footer.png" alt="" width="70">
               <h3>IwayRiway~</h3>
            </div>
            <div class="col-sm mb-4">
               <h4 class="mb-4">Social Media</h4>
               <p><img src="icon/icons8-linkedin-100.png" alt="" width="30" class="mr-1"> linkedin.com/in/riway-restu</p>
               <p><img src="icon/icons8-whatsapp-100.png" alt="" width="30" class="mr-1"> 085711191079</p>
               <p><img src="icon/icons8-instagram-100.png" alt="" width="30" class="mr-1"> iway.riway</p>
               <p><img src="icon/icons8-line-100.png" alt="" width="30" class="mr-1"> iway_r</p>
               <p><img src="icon/icons8-github-100.png" alt="" width="30" class="mr-1"> github.com/IwayRiway</p>
            </div>
            <div class="col-sm">
               <h4 class="mb-4">Contact Me</h4>
               <div class="row">
                  <div class="col-2">
                     <img src="icon/icons8-user-location-100.png" alt="" width="50">
                  </div>
                  <div class="col">
                     <p class="ml-1"> Perum Pondok Tanah Mas D36 No.16, Cibitung, Bekasi - Indonesia.</p>
                  </div>
               </div>
               <hr class="hr1">
               <div class="row">
                  <div class="col-2">
                     <img src="icon/icons8-ringer-volume-100.png" alt="" width="50">
                  </div>
                  <div class="col">
                     <p>Telp : +6285711191079<br> Sms : +6285711191079</p>
                  </div>
               </div>
               <hr class="hr1">
               <div class="row">
                  <div class="col-2">
                     <img src="icon/icons8-email-open-100.png" alt="" width="50">
                  </div>
                  <div class="col">
                     <p> riway.restu@gmail.com</p>
                  </div>
               </div>
               
            </div>
         </div>
         <hr class="hr">
         <p class="text-center">IwayRiway &copy; 2020</p>
      </div>
   </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
       $(document).ready(function(){
         $(".owl-carousel").owlCarousel({
            center: true,
            items:3,
            loop:true,
            margin:40,
            autoWidth:true,
            autoplay:true,
            autoplayTimeout:2000,
         });
       });
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>