<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/line.css">
    <link rel="stylesheet" href="css/style.css">
    <title>My Way Out By IwayRiway</title>
  </head>
  <body>

   <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
         <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="20" alt="" class="mr-1"> IwayRiway~</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto mr-5">
               <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
               <a class="nav-link" href="#">About</a>
               <a class="nav-link" href="#">Portfolio</a>
            </div>
         </div>
      </div>
    </nav>
    

   <section class="hero mb-3 mt-5">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 align-self-center order-1">
               <h5>Hello there...</h5>
               <h1>I'm Riway Restu Islami Yudha</h1>
               <h4>Android & Web Developer</h4>
               <button type="button" class="btn btn-primary mt-4"><i class="uil uil-import"></i> Download CV</button>
            </div>
            <div class="col-sm-6 order-sm-12">
               <img src="img/urban-welcome.png" alt="" width="100%">
            </div>
         </div>
      </div>
   </section>

   <section class="about my-5">
      <div class="container">
         <div class="row">
            <div class="col-sm-6">
               <img src="img/about.png" alt="" width="100%">
            </div>
            <div class="col-sm-6 align-self-center">
               <h4 class="text-center mb-4">About Me <hr></h4>
               <p>My name is Riway Restu Islami Yudha.<br>You can call me as Iway or Riway. I am 23 years old.</p>
               <p>I was graduated from the Informatics Engineering study program at University of Bhayangkara Jakarta Raya with a GPA 3.64 of 4.00 .</p>
               <p>I used some programming language or framework PHP like Codeigniter (CI) and Laravel for Web Development. I also can make Android Application with Kotlin programming language</p>
               <button type="button" class="btn btn-outline-primary mt-3">More <i class="uil uil-arrow-right"></i></button>
            </div>
         </div>
      </div>
   </section>

   <section class="skill my-5">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 align-self-center text-center">
               <h4 class="mb-4">What Can I Do?<hr></h4>
               <p>My skill is i can make a Web Application using PHP Framework <br>and Android Application with Native Programming.</p>
            </div>
            <div class="col-sm-6 ">
               <div class="row">
                  <div class="col-sm-12 d-flex justify-content-center mb-4">
                     <div class="card card__one" style="width: 25rem;">
                        <div class="card-body">
                          <img src="icon/icons8-web-design-100.png" alt="" width="70" style="margin-left: -5px;">
                          <h5 class="card-title">Web Developer</h5>
                          <p class="card-text">I'm use PHP Framework like Codeigniter and Laravel for Web Development</p>
                        </div>
                      </div>
                  </div>
                  <div class="col-sm-12 d-flex justify-content-center">
                     <div class="card card__one" style="width: 25rem;">
                        <div class="card-body">
                           <img src="icon/icons8-android-100.png" alt="" width="70" style="margin-left: -15px;">
                           <h5 class="card-title mt-2">Android Developer</h5>
                          <p class="card-text">I'm use Kotlin Programming language for Android Development.</p>
                        </div>
                      </div>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
   </section>

   <section class="char my-5">
      <div class="container">
         <div class="row text-center">
            <div class="col-sm-12">
               <h4 class="mb-4">My Character<hr></h4>
            </div>
            <div class="col-sm-3">
               <div class="card card__one">
                  <div class="card-body">
                     <img src="icon/icons8-workspace-100.png" alt="" width="50" class="mb-3">
                     <p class="card-text">Eager to learn<br>and growing</p>
                  </div>
               </div>
            </div>
            <div class="col-sm-3">
               <div class="card card__one">
                  <div class="card-body">
                     <img src="icon/icons8-e-learning-100.png" alt="" width="50" class="mb-3">
                     <p class="card-text">Diligent<br>Person</p>
                  </div>
               </div>
            </div>
            <div class="col-sm-3">
               <div class="card card__one">
                  <div class="card-body">
                     <img src="icon/icons8-timesheet-100.png" alt="" width="50" class="mb-3">
                     <p class="card-text">Good<br>time management</p>
                  </div>
               </div>
            </div>
            <div class="col-sm-3">
               <div class="card card__one">
                  <div class="card-body">
                     <img src="icon/icons8-winner-100.png" alt="" width="50" class="mb-3">
                     <p class="card-text">Honest<br>Person</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="footer mt-5">
      <div class="container">
         <div class="row">
            <div class="col-sm mb-4">
               <img src="img/footer.png" alt="" width="70">
               <h3>IwayRiway~</h3>
            </div>
            <div class="col-sm mb-4">
               <h4 class="mb-4">Social Media</h4>
               <p><img src="icon/icons8-linkedin-100.png" alt="" width="30" class="mr-1"> linkedin.com/in/riway-restu</p>
               <p><img src="icon/icons8-whatsapp-100.png" alt="" width="30" class="mr-1"> 085711191079</p>
               <p><img src="icon/icons8-instagram-100.png" alt="" width="30" class="mr-1"> iway.riway</p>
               <p><img src="icon/icons8-line-100.png" alt="" width="30" class="mr-1"> iway_r</p>
               <p><img src="icon/icons8-github-100.png" alt="" width="30" class="mr-1"> github.com/IwayRiway</p>
            </div>
            <div class="col-sm">
               <h4 class="mb-4">Contact Me</h4>
               <div class="row">
                  <div class="col-2">
                     <img src="icon/icons8-user-location-100.png" alt="" width="50">
                  </div>
                  <div class="col">
                     <p class="ml-1"> Perum Pondok Tanah Mas D36 No.16, Cibitung, Bekasi - Indonesia.</p>
                  </div>
               </div>
               <hr class="hr1">
               <div class="row">
                  <div class="col-2">
                     <img src="icon/icons8-ringer-volume-100.png" alt="" width="50">
                  </div>
                  <div class="col">
                     <p>Telp : +6285711191079<br> Sms : +6285711191079</p>
                  </div>
               </div>
               <hr class="hr1">
               <div class="row">
                  <div class="col-2">
                     <img src="icon/icons8-email-open-100.png" alt="" width="50">
                  </div>
                  <div class="col">
                     <p> riway.restu@gmail.com</p>
                  </div>
               </div>
               
            </div>
         </div>
         <hr class="hr">
         <p class="text-center">IwayRiway &copy; 2020</p>
      </div>
   </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>