<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/line.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>My Way Out By IwayRiway</title>
  </head>
  <body>

   <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
         <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="20" alt="" class="mr-1"> IwayRiway~</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto mr-5">
               <a class="nav-link" href="#">Home</a>
               <a class="nav-link " href="#">About</a>
               <a class="nav-link active" href="#">Portfolio <span class="sr-only">(current)</span></a>
            </div>
         </div>
      </div>
    </nav>
    

   <section class="my-title my-5">
      <div class="container">
         <div class="row mb-4">
            <div class="col-sm-12 text-center ">
               <img src="icon/icons8-university-100.png" alt="" width="50" style="margin-top: -20px;">
               <h4 class="mb-5 d-inline">Portfolio</h4>
               <hr>
            </div>
         </div>
      </div>
   </section>

   <section class="portfolio-1 my-5">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 order-1">
               <h4 class="mb-5 text-center">Sistem Informasi Administrasi<hr></h4>
               <p>Project ini ditujukan untuk proses administrasi yang ada disekolah. Dalam sistem informasi ini terdiri dari beberapa menu / modul, antara lain : modul calon siswa, modul siswa, modul tagihan dan pembayaran siswa, modul asrama siswa, dll.</p>
               <p>Sistem ini dibuat dengan menggunakan tech stack, antara lain :</p>

               <div class="owl-carousel tech-stack" style="max-height: 110px;">
                  <div class="text-center card"> 
                     <img src="icon/icons8-fire-100 (1).png" alt="" style="max-width: 50px;" class="img-ci">
                     <p>Codeigniter</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-mysql-logo-100.png" alt="" style="max-width: 50px;">
                     <p>MySQL DB</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-php-logo-100.png" alt="" style="max-width: 50px;">
                     <p>PHP</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-bootstrap-100.png" alt="" style="max-width: 50px;">
                     <p>Bootstrap</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-html-5-100.png" alt="" style="max-width: 50px;">
                     <p>HTML</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-css3-100.png" alt="" style="max-width: 50px;">
                     <p>CSS</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-javascript-logo-100.png" alt="" style="max-width: 50px;">
                     <p>Javascript</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-refresh-100.png" alt="" style="max-width: 50px;">
                     <p>AJAX</p>
                  </div>
               </div>

                  
               <div class="collapse" id="collapseExample">
                  <p class="">Untuk melihat sistem ini, silahkan tekan tombol demo dibawah ini. Gunakan username berikut : </p>
                  <p>Username : user<br>Password : user123</p>
               </div>
               <div class="">
                  <button class="btn btn-outline-primary mb-4" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Load More <i class="uil uil-ellipsis-h"></i></button>
                  <a href="" target="_blank" class="a-href btn btn-outline-primary mb-4"><i class="uil uil-play"></i> Demo</a>
               </div>
            </div>
            <div class="col-sm-6 align-self-center order-sm-12">
               <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/admin/1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/admin/2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/admin/3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/admin/4.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/admin/5.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/admin/6.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/admin/7.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/admin/8.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/admin/9.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/admin/10.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>
         </div>
      </div>
   </section>

   <section class="portfolio-2 my-5">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 align-self-center">
               <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/akademik/1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/akademik/2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/akademik/3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/akademik/4.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/akademik/5.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/akademik/6.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/akademik/7.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>
            <div class="col-sm-6">
               <h4 class="mb-5 text-center">Sistem Informasi Akademik<hr></h4>
               <p>Project ini ditujukan untuk proses akademik yang ada disekolah. Dalam sistem informasi ini terdiri dari beberapa menu / modul, antara lain : modul siswa, modul mata pelajara, modul guru, modul jadwal pelajaran, modul report, dll.</p>
               <p>Sistem ini dibuat dengan menggunakan tech stack, antara lain :</p>

               <div class="owl-carousel tech-stack" style="max-height: 110px;">
                  <div class="text-center card"> 
                     <img src="icon/icons8-laravel-100.png" alt="" style="max-width: 50px;">
                     <p>Laravel</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-mysql-logo-100.png" alt="" style="max-width: 50px;">
                     <p>MySQL DB</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-php-logo-100.png" alt="" style="max-width: 50px;">
                     <p>PHP</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-bootstrap-100.png" alt="" style="max-width: 50px;">
                     <p>Bootstrap</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-html-5-100.png" alt="" style="max-width: 50px;">
                     <p>HTML</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-css3-100.png" alt="" style="max-width: 50px;">
                     <p>CSS</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-javascript-logo-100.png" alt="" style="max-width: 50px;">
                     <p>Javascript</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-refresh-100.png" alt="" style="max-width: 50px;">
                     <p>AJAX</p>
                  </div>
               </div>

                  
               <div class="collapse" id="collapseExample2">
                  <p class="">Untuk melihat sistem ini, silahkan tekan tombol demo dibawah ini. Gunakan username berikut : </p>
                  <p>Username : user<br>Password : user123</p>
               </div>
               <div class="">
                  <button class="btn btn-outline-primary mb-4" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">Load More <i class="uil uil-ellipsis-h"></i></button>
                  <a href="" target="_blank" class="a-href btn btn-outline-primary mb-4"><i class="uil uil-play"></i> Demo</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="portfolio-3 my-5 android">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 order-1 align-self-center">
               <h4 class="mb-5 text-center">Movies Ticket Booking<hr></h4>
               <p>Aplikasi ini dapat digunakan pada sistem operasi Android. Aplikasi ini dibuat dengan kasus pembelian / booking tiket nonton secara online. Dalam aplikasi ini user dapat melihat film yang sedang tayang dan film yang akan datang, melakukan pembelian tiket film, dll.</p>
               <p>Aplikasi ini dibuat dengan menggunakan tech stack, antara lain :</p>

               <div class="owl-carousel tech-stack" style="max-height: 110px;">
                  <div class="text-center card"> 
                     <img src="icon/icons8-kotlin-100 (1).png" alt="" style="max-width: 50px;">
                     <p>Kotlin</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-firebase-100.png" alt="" style="max-width: 50px;">
                     <p>Firebase</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-android-os-100.png" alt="" style="max-width: 50px;">
                     <p>Android OS</p>
                  </div>
               </div>

                  
               <div class="collapse" id="collapseExample3">
                  <p class="">Untuk melihat sistem ini, silahkan tekan tombol demo dibawah ini. <br>
                     Silahkan melakukan registrasi user terlebih dahulu di aplikasi tersebut
                  </p>
               </div>
               <div class="">
                  <button class="btn btn-outline-primary mb-4" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">Load More <i class="uil uil-ellipsis-h"></i></button>
                  <a href="" target="_blank" class="a-href btn btn-outline-primary mb-4"><i class="uil uil-import"></i> Download Apk</a>
               </div>
            </div>
            <div class="col-sm-6 courasel-center order-sm-12">
               <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel"  style="width: 50%;">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/movie/1.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/movie/2.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/movie/3.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/movie/6.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/movie/7.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/movie/8.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/movie/9.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/movie/10.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/movie/11.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/movie/12.png" class="w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>
         </div>
      </div>
   </section>

   <section class="portfolio-4 my-5">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 courasel-center">
               <div id="carouselExampleControls4" class="carousel slide" data-ride="carousel"  style="width: 50%;">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/film/1.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/film/2.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/film/3.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/film/4.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/film/5.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/film/6.png" class="w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls4" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls4" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>
            <div class="col-sm-6 align-self-center">
               <h4 class="mb-5 text-center">Movies Favorite List<hr></h4>
               <p>Aplikasi ini dapat digunakan pada sistem operasi Android. Dalam aplikasi ini user dapat melihat daftar film, melihat detail film, dan memilih film favorite user.</p>
               <p>Aplikasi ini dibuat dengan menggunakan tech stack, antara lain :</p>

               <div class="owl-carousel tech-stack" style="max-height: 110px;">
                  <div class="text-center card"> 
                     <img src="icon/icons8-kotlin-100 (1).png" alt="" style="max-width: 50px;">
                     <p>Kotlin</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-sql-100.png" alt="" style="max-width: 50px;">
                     <p>SQLite</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-android-os-100.png" alt="" style="max-width: 50px;">
                     <p>Android OS</p>
                  </div>
               </div>

                  
               <div class="collapse" id="collapseExample4">
                  <p class="">Untuk melihat aplikasi ini,<br>silahkan tekan tombol download dibawah ini.
                  </p>
               </div>
               <div class="">
                  <button class="btn btn-outline-primary mb-4" type="button" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">Load More <i class="uil uil-ellipsis-h"></i></button>
                  <a href="" target="_blank" class="a-href btn btn-outline-primary mb-4"><i class="uil uil-import"></i> Download Apk</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="portfolio-5 my-5 android">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 order-1 align-self-center">
               <h4 class="mb-5 text-center">Movies List API<hr></h4>
               <p>Aplikasi ini dapat digunakan pada sistem operasi Android. Aplikasi ini dibuat dengan API yang disediakan oleh TMDB (The Movie DB). User dapat melihat daftar film yang sedang tayang saat ini, serta dapat melakukan pencarian tentang film yang diinginkan.</p>
               <p>Aplikasi ini dibuat dengan menggunakan tech stack, antara lain :</p>

               <div class="owl-carousel tech-stack" style="max-height: 110px;">
                  <div class="text-center card"> 
                     <img src="icon/icons8-kotlin-100 (1).png" alt="" style="max-width: 50px;">
                     <p>Kotlin</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-api-100.png" alt="" style="max-width: 50px;">
                     <p>TMDB API</p>
                  </div>
                  <div class="text-center card"> 
                     <img src="icon/icons8-android-os-100.png" alt="" style="max-width: 50px;">
                     <p>Android OS</p>
                  </div>
               </div>

                  
               <div class="collapse" id="collapseExample5">
                  <p class="">Untuk melihat sistem ini, silahkan tekan tombol demo dibawah ini.</p>
                  <p>Note :<br> Untuk pengubahan serta penghapusan rating film tidak dapat dilakukan, karena admin harus memerluka session guest yang telah didaftarkan pada web themoviedb.org</p>
               </div>
               <div class="">
                  <button class="btn btn-outline-primary mb-4" type="button" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">Load More <i class="uil uil-ellipsis-h"></i></button>
                  <a href="" target="_blank" class="a-href btn btn-outline-primary mb-4"><i class="uil uil-import"></i> Download Apk</a>
               </div>
            </div>
            <div class="col-sm-6 courasel-center order-sm-12">
               <div id="carouselExampleControls5" class="carousel slide" data-ride="carousel"  style="width: 50%;">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/api/1.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/api/2.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/api/3.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/api/4.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/api/5.png" class="w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls5" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls5" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>
         </div>
      </div>
   </section>

   <section class="footer mt-5">
      <div class="container">
         <div class="row">
            <div class="col-sm mb-4">
               <img src="img/footer.png" alt="" width="70">
               <h3>IwayRiway~</h3>
            </div>
            <div class="col-sm mb-4">
               <h4 class="mb-4">Social Media</h4>
               <p><img src="icon/icons8-linkedin-100.png" alt="" width="30" class="mr-1"> linkedin.com/in/riway-restu</p>
               <p><img src="icon/icons8-whatsapp-100.png" alt="" width="30" class="mr-1"> 085711191079</p>
               <p><img src="icon/icons8-instagram-100.png" alt="" width="30" class="mr-1"> iway.riway</p>
               <p><img src="icon/icons8-line-100.png" alt="" width="30" class="mr-1"> iway_r</p>
               <p><img src="icon/icons8-github-100.png" alt="" width="30" class="mr-1"> github.com/IwayRiway</p>
            </div>
            <div class="col-sm">
               <h4 class="mb-4">Contact Me</h4>
               <div class="row">
                  <div class="col-2">
                     <img src="icon/icons8-user-location-100.png" alt="" width="50">
                  </div>
                  <div class="col">
                     <p class="ml-1"> Perum Pondok Tanah Mas D36 No.16, Cibitung, Bekasi - Indonesia.</p>
                  </div>
               </div>
               <hr class="hr1">
               <div class="row">
                  <div class="col-2">
                     <img src="icon/icons8-ringer-volume-100.png" alt="" width="50">
                  </div>
                  <div class="col">
                     <p>Telp : +6285711191079<br> Sms : +6285711191079</p>
                  </div>
               </div>
               <hr class="hr1">
               <div class="row">
                  <div class="col-2">
                     <img src="icon/icons8-email-open-100.png" alt="" width="50">
                  </div>
                  <div class="col">
                     <p> riway.restu@gmail.com</p>
                  </div>
               </div>
               
            </div>
         </div>
         <hr class="hr">
         <p class="text-center">IwayRiway &copy; 2020</p>
      </div>
   </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
       $(document).ready(function(){
         $(".tech-stack").owlCarousel({
            center: true,
            items:3,
            loop:true,
            margin:40,
            autoWidth:true,
            autoplay:true,
            autoplayTimeout:2000,
         });

         $('.carousel').carousel({
            interval: 5000
         });
       });
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>